{
  "name": "tokey",
  "private": true,
  "version": "0.4.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "test:e2e:build": "npm run build && cd src-tauri && export PATH=\"$HOME/.cargo/bin:$PATH\" && cargo build --features \"e2e tauri/custom-protocol\"",
    "test:e2e:run": "wdio run ./wdio.conf.ts",
    "test:e2e": "npm run test:e2e:build && npm run test:e2e:run"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "esbuild": "^0.28.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@wdio/cli": "^9.31.6",
    "@wdio/local-runner": "^9.31.6",
    "@wdio/mocha-framework": "^9.31.6",
    "@wdio/tauri-service": "^1.4.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.0",
    "vitest": "^2.1.9",
    "webdriverio": "^9.31.6"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
